datalist.dtdlfp.title=Date Time
datalist.dtdlfp.showTime=Show Time
datalist.dtdlfp.databaseDateFunction=Database Date Function
datalist.dtdlfp.databaseDateFunction.desc=Function to convert data column to datetime format. User '?' to mark column name. For example : str_to_date(?, '%d/%m/%Y') 