datalist.dtdlfp.title=Date Time
datalist.dtdlfp.showTime=Show Time
datalist.dtdlfp.range=Range
datalist.dtdlfp.range.desc=Show filter as date range instead of single
datalist.dtdlfp.databaseDateFunction=Database Date Function
datalist.dtdlfp.filterDateFunction=Filter Value Date Function
datalist.dtdlfp.databaseDateFunction.desc=Function to convert database column to datetime format. Use '?' to mark column name. For example : str_to_date(?, '%d/%m/%Y') 
datalist.dtdlfp.filterDateFunction.desc=Function to convert filter value to datetime format. Use '?' to mark value name. For example : str_to_date(?, '%d/%m/%Y')\
datalist.dtdlfp.singleValue=Single Value 
datalist.dtdlfp.singleValue.desc=Show filter as single value instead of range