datalist.sbdlfp.editSelectBox=Configure Select Box
datalist.sbdlfp.defaultValue=Default Value
datalist.sbdlfp.options=Options (Hardcoded)
datalist.sbdlfp.label=Label
datalist.sbdlfp.value=Value
datalist.sbdlfp.grouping=Grouping
datalist.sbdlfp.chooseOptionsBinder=Or Choose Options Binder
datalist.sbdlfp.multivalue=Multivalue
